# 環境に合わせた設定を行う場合、この設定ファイルで上書きをし、
# アプリケーション起動時に起動引数「-Dconfig.file=./target/universal/stage/conf/local.conf」を加え起動する。

include "application.conf"

# DB設定を上書きするサンプル
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/sena_db"
db.default.user="username"
db.default.password="password"

# SQL debug
logger.com.jolbox=DEBUG
db.default.logStatements=true



##### アプリケーション固有設定（※コメントアウト部分についてはデフォルト設定あり） #####
